# Database Configuration
DB_HOST=mysql-b96cae4-ummidisettisai01-ebc2.e.aivencloud.com
DB_PORT=21240
DB_USER=avnadmin
DB_PASSWORD=AVNS_RFTFF6QgLyKWF_UPHxU
DB_NAME=in-one

#sending mail credintials
EMAIL_USER=ummidisettisai01@gmail.com
EMAIL_PASS=uzkp etam jtnw ytgg

#JWT-Secret-Key Value
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-a2f8c3e9d7b1f4a5e8c2d9b6f3a7

ENCRYPTION_KEY=4e8c6d1f3b5e0a9d2c7f4e8b1a3c5d9f6e2a7b0c4d8e1f3a5b9d6c2e7f2a9b3c

GOOGLE_CLIENT_ID=109340396259435080206
GOOGLE_CLIENT_SECRET=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzrcCyGRbKBMih\nw9eZfUbezAzKa2QuUou6Hb5oaVuIQ4E1FAOpekIeKEL5XIdkDjOEs2TbZJoiP6Ur\nlS50PdDHIDS9K5CRSOpQiIF6azqQsElqjdCxKjc5na5yjyxGEWbRasHtDP5PvF48\noJwNLg88hMvsv1cDkjE1zTCCORDzWuh4GWEMDyt1zFkf9cqUlzqooqblUm8xIYyv\nOLGYp862ZV7YNB50q66eDltScuDGoLSKApEYMbmL26HA8QhT9K1/GURxcl4LoOau\nH3+PIyItLSRcYHK4+z8jAl8UDM/UWhgEhu14OlHXZSjNaTr3JHM54/sDPqUZByej\nvm/FGjxPAgMBAAECggEAA/lGXYOTVUAKO+GiUm4Xc8GP6trsw6vmest1NMckhuMo\n58abvVMx3fITNFA1wlW6EY4+7C2eZwsaf3Gnx43ybX6RDAbIBlG8tOLZkjghR6ZO\nb8FxKYN+5l+BX/egozzeFdv5kmEkleWn/Xx3CkEuUkiExgvS3dMm39y8EBufYov8\naaaFmUe3K4TqG/3j/ysTkQeV3DMJ42sWvMgMgPtAIkH4T6j+paC+pLN/gDjicxkR\nEb5dk6iC1Vne9nrNsHfIS0vP223R2cuoJ60JtfzF1N/JKBNd9lg8BvB+iCSzzqW1\nlj4UJgZKs7JB88rM9Kpx8eeHDUyRb0WL5Muq2EoSiQKBgQDtpDtpdkm4SLjqGFDC\nNxSi3boKGLo6q9F6LuKBmONRJ8pF/ysdNTLPctFkIAjxOFaOcLU1DrUbOUjvF/Hl\nsT13eEwsOetmCvR+kr8Dxq/9x7GCc6Hi6mVKC2w2OWlRVSsKvUzuqCEVGJ2uWK52\nYewbck19h6gXrjfpbbis5q0HnQKBgQDBjzT2vKTWC2V0Bvk2zqSfVVsMrRE2hjMv\nLDr44wVlupo4LPvhYX3XCTsFusVPCtMuHaQYqwwyvz/gRfyY7SH4Q8DYV5a1qN82\nc7DHjPKgagBg1GkjqFRUHvKyyphXFUJMRWnTsryFsYERLcUgl7pfRwcLD317v2qJ\no9rMhSzN2wKBgQC2AM9j4S1qz3+YApFvfaH3bpu6ed+/abJgwqHFoeOPV0squtg5\nYXINwaEu7v4KSRy5sQaHoUEBnakHPS6NvWYXJvIn+SAZohBJFHjpGnXVhuijwY3d\n7akvwXnaObQ4j2MMsZjHO8tCjfzN96t+jVa4Wp2Qo6IQqOS3icoj2fPxXQKBgHrW\n384XOqV85g4UvuTBkEhuazJIQ7xOvv0ZHPQHX82H94ffRJtsu+hUu1iPh9j6Dbwe\no53kMAGkzm0O/ZgwJnbgyOqD6+muGrr8AR0jnnefzk2lgHRYx+v7GBvP546ct06g\nXuEzdeGDHV5BpfFhWa5N7XJfikuW144ypxFVE3IxAoGBAOI1hrVm+G/AP+M4B/ZU\nBNcsDLUtiFzoTKQAP6yzXqjAhCAmaI7e5ciiK3PaI+HWDOEsdUQRa/gQoG0yBKuQ\nz1rF0pgsQMvcRKK2Nr9e0JU79x3Vr087aRJ1wofEcYFkNsvdpH4BKyKpfahpjvlW\nNuYSdoMpgLbV3To1Owg8AAg5\n-----END PRIVATE KEY-----\n
GOOGLE_REDIRECT_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_REFRESH_TOKEN=your-refresh-token

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password

CLOUDINARY_CLOUD_NAME=drjxzdno4
CLOUDINARY_API_KEY=335634365556561
CLOUDINARY_API_SECRET=HvmjhbvMDeFhp9zO7N8ZDFuJ0gU

